{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "juanworksspace@gmail.com",
    "Password": "xkowukaqvjumuhso",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5fck0q4d50c73f23a1g-a.oregon-postgres.render.com;Port=5432;Database=financemanager_db_bt44;Username=financemanager_db_bt44_user;Password=soQdGwCS6QVg8OFLYawayWVY8lCDvSO3;SslMode=Require;Trust Server Certificate=true"
  },
  "TokenKey": "esta-es-mi-super-llave-secreta-y-ahora-si-es-lo-suficientemente-larga-para-el-algoritmo-de-seguridad-hmacsha512"
}