{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(node -e \"require\\(''fs''\\).writeFileSync\\(''test.txt'', ''hello''\\)\")",
      "Bash(node:*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
